# V_player

./: .gitignore  README.md  VPlayer_Design_Doc.md  pom.xml  run.bat
src/main/java/com/vplayer/: Main.java
src/main/java/com/vplayer/app/: VPlayerApp.java
src/main/java/com/vplayer/database/: DatabaseManager.java
src/main/java/com/vplayer/database/repository/: SettingsRepository.java  VideoRepository.java
src/main/java/com/vplayer/models/: Video.java
src/main/java/com/vplayer/player/: JavaFXVideoSurface.java  VideoPlayer.java
src/main/java/com/vplayer/services/: FFmpegService.java  LibraryScanner.java  ScreenSleepService.java  VaultService.java  ViewService.java
src/main/java/com/vplayer/ui/controllers/: LibraryController.java  MainController.java  PlayerController.java  VaultController.java  VaultLoginController.java
src/main/java/com/vplayer/ui/controllers/components/: VideoCardController.java
src/main/resources/css/: library.css  main.css  player.css
src/main/resources/fxml/: library_view.fxml  main.fxml  player_view.fxml  vault_login.fxml  vault_view.fxml
src/main/resources/fxml/components/: video_card.fxml
